# UpsDemo

./: build.gradle  gradle.properties
PushDemo/: build.gradle  ups-push.jks.txt
PushDemo/src/main/: AndroidManifest.xml
PushDemo/src/main/java/com/meizu/upspushdemo/: MainActivity.java  TestActivity.java  UpsDemoApplication.java  UpsPermissionActivity.java  UpsReceiver.java
PushDemo/src/main/res/layout/: activity_main.xml  activity_test.xml
PushDemo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
