# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.daemon=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#group.tonight.test1    1_Z496e0601705d64450206044c7708014679640101735b
#PACKAGE_NAME=group.tonight.test1
#MEIZU_UPS_APP_ID="1006088"
#MEIZU_UPS_APP_KEY="1aae765191bb4165b4f24623751cbe2d"
#MEIZU_APP_ID=121152
#MEIZU_APP_KEY=78a17dbb470d445dac2078906ff3b31f

#com.meizu.upspushdemo.test     1_WXG575b0941015258587e7a524270780c475d5c084207
#PACKAGE_NAME=com.meizu.upspushdemo.test
#MEIZU_UPS_APP_ID="1006007"
#MEIZU_UPS_APP_KEY="077e6273285e41d8ae632bdaeb6a4292"
#MEIZU_APP_ID=121052
#MEIZU_APP_KEY=c64599793f52499fa655401883f00d28

#cn.zontek.smartcommunity.test      1_S5Q4b72667a4669797d5a4558000307545c4174627f46
PACKAGE_NAME=cn.zontek.smartcommunity.test
MEIZU_UPS_APP_ID="1005590"
MEIZU_UPS_APP_KEY="7c387f796f224c4b97d4a949222813e9"
MEIZU_APP_ID=120534
MEIZU_APP_KEY=04d5704dd3e6436498a58df48cc7e40c

#group.tonight.test2    1_Z9K487e077c0d777d637a574463410858094279077f0a
#PACKAGE_NAME=group.tonight.test2
#MEIZU_UPS_APP_ID="1006089"
#MEIZU_UPS_APP_KEY="a0b9d467d7314c07a4f664ad7b6f8c63"
#MEIZU_APP_ID=121153
#MEIZU_APP_KEY=6db55802abd74a61b72238c13d12b43c

#group.tonight.myapp    1_0XC715162737f6903765506655f05475a627b5662707e
#PACKAGE_NAME=group.tonight.myapp
#MEIZU_UPS_APP_ID="1006090"
#MEIZU_UPS_APP_KEY="54c00f0200d54b13b54ad4e63a2c87f5"
#MEIZU_APP_ID=121155
#MEIZU_APP_KEY=b9bf3ff98cc148ffa02769847cc3282d

#group.tonight.myapp.test   1_B687d6f02457c027b7840515955046a5465776802467f
#PACKAGE_NAME=group.tonight.myapp.test
#MEIZU_UPS_APP_ID="1006093"
#MEIZU_UPS_APP_KEY="1acf0f0a56974463a8dc9177c0aa1650"
#MEIZU_APP_ID=121157
#MEIZU_APP_KEY=a0d477cdc5e24f4f9793ff1e5bd1184e