apply plugin: 'com.android.application'

def mzAppId = project.getProperties().get("MEIZU_APP_ID") ?: ""
def mzAppKey = project.getProperties().get("MEIZU_APP_KEY") ?: ""
def xmAppId = project.getProperties().get("XIAOMI_APP_ID") ?: ""
def xmAppKey = project.getProperties().get("XIAOMI_APP_KEY") ?: ""
def hwAppId = project.getProperties().get("HUAWEI_APP_ID") ?: ""
def oppoAppId = project.getProperties().get("OPPO_APP_ID") ?: ""
def oppoAppKey = project.getProperties().get("OPPO_APP_KEY") ?: ""
def oppoAppSecret = project.getProperties().get("OPPO_APP_SECRET") ?: ""
def appPackageName = project.getProperties().get("PACKAGE_NAME") ?: ""

println("mzappID = ${mzAppId} mzappKey = ${mzAppKey} xmappID = ${xmAppId} xmappKey = ${xmAppKey} hwappId = ${hwAppId} appPackageName = ${appPackageName}")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId appPackageName
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 400
        versionName "4.0.0"

        ndk {
            //建议只配置x86,armeabi
            abiFilters 'x86', 'armeabi'
        }

        manifestPlaceholders = [
                XIAOMI_APP_ID  : xmAppId,
                XIAOMI_APP_KEY : xmAppKey,
                MEIZU_APP_ID   : mzAppId,
                MEIZU_APP_KEY  : mzAppKey,
                HUAWEI_APP_ID  : hwAppId,
                OPPO_APP_ID    : oppoAppId,
                OPPO_APP_KEY   : oppoAppKey,
                OPPO_APP_SECRET: oppoAppSecret,
                PACKAGE_NAME   : appPackageName
        ]
        buildConfigField 'String', 'MEIZU_UPS_APP_ID', MEIZU_UPS_APP_ID
        buildConfigField 'String', 'MEIZU_UPS_APP_KEY', MEIZU_UPS_APP_KEY
    }

    signingConfigs {
        config {
            keyAlias 'ups-meizu-push'
            keyPassword '123456'
            storeFile file('ups-push.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.meizu.flyme.internet:push-ups:4.0.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
