apply plugin: 'com.android.application'

def mzAppId = project.getProperties().get("MEIZU_APP_ID") ?: "120386"//"111684"
def mzAppKey = project.getProperties().get("MEIZU_APP_KEY") ?: "877444ccf0b64371919e7fdf207901a1"//"a16517ce04d64c3abdfbedb4873edf74"
def xmAppId = project.getProperties().get("XIAOMI_APP_ID") ?: "\\02882303761517882467"//"\\02882303761517631454"
def xmAppKey = project.getProperties().get("XIAOMI_APP_KEY") ?: "\\05761788240467"// "\\05581763188454"
def hwAppId = project.getProperties().get("HUAWEI_APP_ID") ?: "100762655"
def oppoAppId = project.getProperties().get("OPPO_APP_ID") ?: "30076474"
def oppoAppKey = project.getProperties().get("OPPO_APP_KEY") ?: "15dd4f5db678498abf55868e7eb4e68c"
def oppoAppSecret = project.getProperties().get("OPPO_APP_SECRET") ?: "41e3708998bc46008e1886c279749764"
def appPackageName = project.getProperties().get("PACKAGE_NAME") ?: "cn.zontek.smartcommunity"

println("mzappID = ${mzAppId} mzappKey = ${mzAppKey} xmappID = ${xmAppId} xmappKey = ${xmAppKey} hwappId = ${hwAppId} appPackageName = ${appPackageName}")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId appPackageName
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 400
        versionName "4.0.0"

        ndk {
            //建议只配置x86,armeabi
            abiFilters 'x86', 'armeabi'
        }

        manifestPlaceholders = [
                XIAOMI_APP_ID  : xmAppId,
                XIAOMI_APP_KEY : xmAppKey,
                MEIZU_APP_ID   : mzAppId,
                MEIZU_APP_KEY  : mzAppKey,
                HUAWEI_APP_ID  : hwAppId,
                OPPO_APP_ID    : oppoAppId,
                OPPO_APP_KEY   : oppoAppKey,
                OPPO_APP_SECRET: oppoAppSecret,
                PACKAGE_NAME   : appPackageName
        ]
    }

    signingConfigs {
        config {
            keyAlias 'ups-meizu-push'
            keyPassword '123456'
            storeFile file('ups-push.jks')
            storePassword '123456'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //这里测试直接引用工程源码，你可以如下直接使用jcenter中的aar包
    implementation('com.meizu.flyme.internet:push-ups:4.0.0')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
