H:\Java\jdk1.8.0_161\bin\keytool.exe -list -v -keystore C:\Users\Administrator\Desktop\UpsDemo\PushDemo\ups-push.jks
输入密钥库口令:
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: ups-meizu-push
创建日期: 2017-10-27
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=yu renfei, OU=meizu, O=meizu, L=zhuhai, ST=guangdong
发布者: CN=yu renfei, OU=meizu, O=meizu, L=zhuhai, ST=guangdong
序列号: 6a982c6f
有效期为 Fri Oct 27 15:56:55 CST 2017 至 Tue Oct 21 15:56:55 CST 2042
证书指纹:
         MD5:  D2:C5:E5:34:95:40:F4:E8:5F:23:C9:6F:77:EE:A2:C2
         SHA1: B2:6E:92:C9:CE:83:9C:63:51:E3:0C:1B:45:43:87:C6:0D:48:C8:DF
         SHA256: BB:6C:0D:90:DC:1F:29:C5:0C:67:65:74:A1:4C:AA:F3:12:B8:84:32:CA:FD:8D:D5:B7:0F:53:B8:39:B9:E6:5D
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 36 11 61 2A 4D 50 07 D0   A7 4A 9A 10 2F 9D B6 51  6.a*MP...J../..Q
0010: 23 CB A2 34                                        #..4
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore C:\Users\Administrator\Desktop\UpsDemo\PushDemo\ups-push.jks -destkeystore C:\Users\Administrator\Desktop\UpsDemo\PushDemo\ups-push.jks -deststoretype pkcs
12" 迁移到行业标准格式 PKCS12。

